<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>한국의 돌고래</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" >
	<meta name="description" content="한국의 고래 중 남방큰돌고래의 페이지입니다.">
	<meta name="keywords" content="한국의 고래, 남방큰돌고래">
	<meta name="author" content="HanJaehyun">
	<link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/funtime-animals-humans/60/004_004_whale_sea_ocean_animal_fountain-128.png">
	<style>
		body{
			background-image: url(images/undersea1.jpg);
			width:100%;
			height: 100%;
			background-size: cover;
			overflow-x: scroll;
		}
		figure{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			width:500px;
			height: 500px;
			background: white;
			box-shadow: 10px 10px 5px black;
		}
		figure img{
			width:100%;
			height:300px;
		}
		h1{
			position:absolute;
			top:230px;
			left:0;
			background: #ef5a31;
			color:white;
			padding:5px;
		}
		h2{
			padding-left:20px;
			padding-right:20px;
		}
		p{
			padding-left:20px;
			padding-right:20px;
			line-height: 1.5em;
		}

		a{
			position:absolute;
			text-decoration: none;
			
			padding: 10px;
			background: #ef5a31;
			color: white;
			border-radius: 5px 20px 5px;
			top:20px;
			left:20px;
		}
	</style>
</head>
<body>
	<figure>
	<img src="images/pindolphin.jpg" alt="#">
	<figcaption>

	<h1>남방큰돌고래</h1>
	
	<h2>	
		남방큰돌고래(Indo-Pacific bottlenose dolphin, 학명: Tursiops aduncus) 
	</h2>

		<p>이 돌고래는 몸길이는 2.6m, 몸무게 230kg까지 성장한다. 인도와 오스트레일리아 북부, 중국 남부 해안, 홍해 그리고 아프리카 동부 해안 ,제주도 해안 등에서 서식한다.</p>
	
	
	</figcaption>
	</figure>
	<a href="index.html">메인</a>
</body>
</html>