<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>한국의 상괭이</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" >
	<meta name="description" content="한국의 고래 중 상괭의 페이지입니다.">
	<meta name="keywords" content="한국의 고래, 상괭이">
	<meta name="author" content="HanJaehyun">
	<link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/funtime-animals-humans/60/004_004_whale_sea_ocean_animal_fountain-128.png">
	<style>
		body{
			background-image: url(images/undersea2.jpg);
			width:100%;
			height: 100%;
			background-size: cover;
			overflow-x: scroll;
		}
		figure{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			width:500px;
			height: 500px;
			background: white;
			box-shadow: 10px 10px 5px black;
		}
		figure img{
			width:100%;
			height:300px;
		}
		h1{
			position:absolute;
			top:230px;
			left:0;
			background: #ef5a31;
			color:white;
			padding:5px;
		}
		h2{
			padding-left:20px;
			padding-right:20px;
		}
		p{
			padding-left:20px;
			padding-right:20px;
			line-height: 1.5em;
		}

		a{
			position:absolute;
			text-decoration: none;
			
			padding: 10px;
			background: #ef5a31;
			color: white;
			border-radius: 5px 20px 5px;
			top:20px;
			left:20px;
		}
	</style>
</head>
<body>

	<figure>
	<h1>상괭이</h1>
	<img src="images/pinless.jpg" alt="#">
	<figcaption>
	
	<h2>	
		상괭이(Neophocaena phocaenoides)
	</h2>

		<p>상괭이는 쇠돌고랫과에 속하는 여섯 종의 고래 중 하나이다. 쇠물돼지 혹은 무라치라 부르기도 한다. 몸빛은 회백색이며, 몸길이는 1.5-1.9 미터 정도까지 자란다</p>
	
	
	</figcaption>
	</figure>
	<a href="index.html">메인</a>
</body>
</html>