<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>우리의 친구, 고래</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" >
	<meta name="description" content="고래의 특징과 고래의 삶, 한국의 고래들이 나옵니다.">
	<meta name="keywords" content="고래, 상괭이, 밍크고래, 남방큰돌고래">
	<meta name="author" content="HanJaehyun">
	<link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/funtime-animals-humans/60/004_004_whale_sea_ocean_animal_fountain-128.png">
	<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
	<style>
		body{
			font-family: 'Nanum Gothic', sans-serif;
			background-image: url(images/whale-bg.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
			width:100%;
			height:100%;
			color:white;
			text-align: center;

			
		}
		a{
			text-decoration: none;
			color:white;
		}
		h1, h2{
			width:500px;
			font-size:10em;
			text-shadow: 2px 2px black;
			
		}
		h2{
			width:500px;
			font-size:8.8em;
			text-shadow: 2px 2px black;
			margin-bottom: 80px;
		}
		h4{
			font-size: 9em;
		}
		#index{
			text-align: center;
			margin-bottom: 300px;
		}
		#index a{
			display:block;
			margin-bottom: 30px;
		}
		#index a:nth-child(1){
			font-size: 3em;
		}
		#index a:nth-child(2){
			font-size: 2.8em;
		}
		#index a:nth-child(3){
			font-size: 2.6em;
		}
		#index a:nth-child(4){
			font-size: 2.4em;
		}
		#whale_physic, #whale_life, #whale_human{
			width:33.333333%;
			float:right;
			line-height: 2em;
			padding-right: 30px;
			padding-left: 30px;
			box-sizing: border-box;
			border-right: 1px dashed white;
		}

		#whale_physic{
			font-size: 1.8em;
			margin-bottom: 300px;
		}
		.whale_story h3, #whale_korea h3{
			margin-top: 0px;
			margin-bottom: 0px;
			font-size: 3em;
			letter-spacing: 0.2em;
			line-height: 1.1em;
			border-top: 1px solid white;
			border-bottom: 1px solid white;
		}
		#h3-under{
			border-top:0px;
		}
		#whale_korea h3{
			margin-bottom: 50px;
		}
		#whale_korea h3 span{
			color:#ef5a31;
		}
		.title-middle{
			text-align: right;
			margin:0;
			letter-spacing: 2em;
			color:#ef5a31;
		}
		#whale_life{
			margin-top:800px;
			font-size: 1.5em
		}
		#whale_human{
			
			font-size: 1em;
			margin-top:1800px;
		}
		#whale_korea{
			margin-top:100px;
		}
		.whale_story::after{
			content:'';
			display:block;
			clear:both;
		}
		.toList{
			display:block;
			width:100px;
			margin:0 auto;
			margin-top: 10px;
			padding: 5px;
			border: 1px solid white;
			border-radius: 10px 10px;
		}
	

	</style>
</head>
<body>
	<section>
	<!-- <h1>고래</h1> -->
	<h2>The Story of Whale</h2>
	<!-- <h4>목 차</h4> -->
	<div id="index">
	<a href="#whale_physic">고래의 생물학적 특징</a>
	<a href="#whale_life">고래의 생애</a>
	<a href="#whale_human">고래와 사람</a>
	<a href="#whale_korea">한국의 고래들</a>
	</div>
	
	<div class="whale_story">
	<section id="whale_physic">
		<h3>고래의</h3>
		<p class="title-middle">생물학적</p> 
		<h3>특징</h3>
		<p>
			수중생활을 하므로 포유류이면서도 물고기와 비슷한 모양을 하고 있다. 앞발은 퇴화하여 지느러미 모양을 하고 있으며, 몸을 물속에서 뜨게 하기 위한 가슴지느러미가 있다. 또, 꼬리 부분은 꼬리지느러미로 변형되어 몸의 진행을 맡아본다.
		</p>
		<p>
			그러나 폐호흡을 하고 자궁 내에서 태아가 자라며 배꼽이 있는 것 등 포유동물의 특징을 지니고 있다. 암컷은 하복부에 한 쌍의 젖꼭지가 있다. 고래류는 전 세계에 약 100여 종이 분포되어 있는데, 우리 나라 근해에는 긴수염고래·쇠정어리고래·흰긴수염고래·쇠고래를 비롯하여 약 40여 종이 있다.
		</p>
		<p>
			긴수염고래는 몸이 가늘고 길며, 길이가 17∼18m이다. 등과 가슴 부분은 암회색이고 배는 백색인데, 등과 배의 경계가 확실하지는 않다. 서식장소의 수온은 5℃이나, 특히 15∼18℃의 수온에서 포획된다. 군서생활을 좋아하여 대군을 이루어 유영한다.
		</p>
		<a href="#index" class="toList">목차로</a>
	</section>


	<section id="whale_life">
		<h3>고래의 </h3>
		<h3 id="h3-under">생애</h3>
		<p>
			회유할 때의 속도는 시속 20∼24㎞이나 최고 50㎞의 속도를 낼 수도 있다. 먹이로 작은 새우를 좋아하며 정어리·청어·삼치 외에 여러 가지 작은 물고기나 해파리류를 잡아먹는다. 교미는 봄에 하며 임신기간은 365일이다. 1회에 1마리의 새끼를 낳지만 드물게 2마리를 낳기도 한다.
		</p>
		<p>
			새끼의 크기는 6m 정도이다. 우리 나라에서는 동해안과 서해안의 대흑산도·대청도·울산·장전·신포·유진 등지에서 포획되었다. 쇠정어리고래는 등과 아래·위턱이 회흑색이고 배는 유백색이다. 역시 배와 등의 경계는 확실하지 않다. 우리 나라의 동해안에도 서식하는데, 포획된 기록은 울산에서 포획된 기록만 있을 뿐이다.
		</p>
		<p>
			흰긴수염고래는 오늘날 전 세계에서 제일 큰 동물로서 몸통의 길이는 27m이고 몸무게는 코끼리 몸무게의 25배에 달한다. 몸 전체가 회백색인데 여기저기에 흰 무늬가 있다. 서식하는 장소는 수온이 5∼20℃인 곳이다. 주로 작은 새우를 먹는다. 교미시기는 겨울이고 임신기간은 365일이다.
		</p>
		
		<a href="#index" class="toList">목차로</a>
	</section>
	
	
	<section id="whale_human">
		<h3>고래와</h3>
		<h3 id="h3-under">사람</h3>
		<p>
		근대적 의미의 포경업은 한말에 일본과 서구 열강들에 의하여 시도되다가, 광복 이후 우리의 손으로 하게 되었다. 현재는 포경업자들이 근해포경어업수산업협동조합을 조직하여 근해포경업에 종사하고 있다. 우리 포경업은 아직 원양에 진출한 일은 없다.
		</p>
		<p>
			현재 포획되고 있는 고래는 주로 밍크고래로 1980년 포획된 932마리의 고래 중 925마리가 밍크였다. 1978년 우리 나라는 국제포경위원회에 가입하였으며 이로부터 고래의 포획대상 종류 및 조업시기 등에 제한을 받고 있다.
		</p>
		<p>
			예로부터 고래가 우리 민족의 생활과 깊은 관련을 맺고 있었다는 것은 울주 반구대(盤龜臺)의 신석기시대 바윗조각에서 볼 수 있다. 절벽 아랫부분의 편편한 암면에는 동물·물고기를 비롯하여 사냥·고기잡이 등 많은 장면들이 가득 조각되어 있는데, 그 중 고래와 관련된 장면들이 다수를 차지하고 있다.
		</p>
		<p>
			즉, 배를 탄 사람들이 뒤집어진 고래를 끌고 있는 광경이라든가, 힘차게 요동치는 고래의 모습 등이 사실적이면서도 동적으로 묘사되어 있다.
		</p>
		<!-- <p>
			원시시대의 미술이 식량을 얻기 위한 중요한 방법이었다는 점을 생각해 볼 때, 반구대가 고래잡이로 유명한 장생포에서 멀지 않은 태화강변에 있다는 사실은 이미 선사시대부터 고래가 우리 민족의 식량원으로 이용되고 있음을 보여주는 좋은 예라고 하겠다.
		</p>
		<p>
			우리 생활에서 고래는 몸체가 크고 강한 동물의 대표로서 인식되었다. 강한 자들의 싸움에 끼여 약자가 피해를 볼 때 ‘고래 싸움에 새우등 터진다.’고 하고, 기대하였던 바와는 달리 성과가 별로 없을 때 ‘고래 그물에 새우가 걸렸다.’는 속담을 쓴다. 설화에서도 고래는 큰 동물, 또는 은혜를 베푸는 동물로 나타난다.
		</p>
		<p>
			고래 뱃속에 들어가서 고래의 내장을 베어먹고 나왔다는 이야기나, 고래등에 붙은 전복을 따온 해녀가 고래등인 줄 모르고 다시 전복을 따러 물속으로 들어갔다가, 물 속의 지형이 바뀐 것을 알고 비로소 고래등 위의 전복을 딴 사실을 알았다는 제주도의 이야기 등이 모두 고래의 큰 몸체를 과장한 데서 나온 것들이다.
		</p>
		<p>
			또한, 풍파에 조난을 당한 어부의 배를 고래가 밀어주어 구출하였다 하여, 그 어부의 자손들은 대를 이어 고래고기를 먹지 않는다는 이야기도 호남 해안지방에서 전승된다.
		</p> -->
		<a href="#index" class="toList">목차로</a>
	</section>
	</div>

	<section id="whale_korea">
		<h3>한국의<br> <span>고래</span>들</h3>
		<a href="finless.html">
			<img src="http://d2ouvy59p0dg6k.cloudfront.net/img/original/finless2gaobaoyan.jpg" width="350" height="500" alt="상괭이">
		</a>
		<a href="mink.html">
			<img src="http://www.divernet.com/library/sid66/341970.jpg" width="600" height="350" alt="밍크고래">
		</a>
		<a href="dolphin.html">
			<img src="http://i.telegraph.co.uk/multimedia/archive/01249/bottlenose_dolphin_1249780c.jpg" width="500" height="250" alt="남방큰돌고래">
		</a>
		<a href="#index" class="toList">목차로</a>
	</section>
		
	</section>
	
</body>
</html>