<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>한국의 밍크고래</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" >
	<meta name="description" content="한국의 고래 중 크고래의 페이지입니다.">
	<meta name="keywords" content="한국의 고래, 밍크고래">
	<meta name="author" content="HanJaehyun">
	<link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/funtime-animals-humans/60/004_004_whale_sea_ocean_animal_fountain-128.png">

	<style>
		body{
			background-image: url(images/undersea3.jpg);
			width:100%;
			height: 100%;
			background-size: cover;
			overflow-x: scroll;
		}
		figure{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%, -50%);
			width:500px;
			height: 500px;
			background: white;
			box-shadow: 10px 10px 5px black;
		}
		figure img{
			width:100%;
			height:300px;
		}
		h1{
			position:absolute;
			top:230px;
			left:0;
			background: #ef5a31;
			color:white;
			padding:5px;
		}
		h2{
			padding-left:20px;
			padding-right:20px;
		}
		p{
			padding-left:20px;
			padding-right:20px;
			line-height: 1.5em;
		}

		a{
			position:absolute;
			text-decoration: none;
			
			padding: 10px;
			background: #ef5a31;
			color: white;
			border-radius: 5px 20px 5px;
			top:20px;
			left:20px;
		}
	</style>
</head>
<body>
	
	<figure>
	<h1>밍크 고래</h1>
	<img src="images/minke.jpg" alt="#">
	<figcaption>
	
	<h2>	
		밍크고래(Balaenoptera acutorostrata)
	</h2>

		<p>동해와 태평양에서 볼 수 있는 고래. 정어리고래라고 불리는 보리고래와 비교하여 '쇠정어리고래'라고도 한다. 북한에서는 뱃속에서 멸치가 많이 나온다 하여 멸치고래로 부르기도 한다.</p>
	
	
	</figcaption>
	</figure>
	<a href="index.html">메인</a>
</body>
</html>